# olympiad

./: build.gradle  settings.gradle
src/main/java/org/nakedprogrammer/olympiad/: CorsConfig.java  OlympiadApplication.java  TestDataLoader.java
src/main/java/org/nakedprogrammer/olympiad/controllers/: AttestationController.java  AuthController.java  FetchController.java  SessionUserHolder.java
src/main/java/org/nakedprogrammer/olympiad/models/: AttestResult.java  Quest.java  Solution.java  Translation.java  User.java  Userok.java
src/main/java/org/nakedprogrammer/olympiad/repos/: QuestRepo.java  SolutionRepo.java  TranslationRepo.java  UserRepo.java
src/main/resources/: application.properties
src/test/java/org/nakedprogrammer/olympiad/: OlympiadApplicationTests.java
